General=일반
Extra=추가옵션
Fixed stars=항성
Classic=고전
Asteroids=소행성
Colors=색상
Date Format=날짜 형식
dd-mm-yyyy=dd-mm-yyyy
mm-dd-yyyy=mm-dd-yyyy
yyyy-mm-dd=yyyy-mm-dd
Font=글꼴
Calculate Transit at start=첫 화면- 실시간 트랜짓 띄우기
Ask Save on Close=닫을 때 저장 확인
Ask Save after edit=편집 후 저장 확인
Ask Filename on Save=저장 시 파일명 확인
Ask Overwrite=덮어쓰기 확인
Find Dext/Sinist by speed=속도별 덱스터/시니스터 애스펙트 찾기
Mean Day/Night Pars=Mean 낮/밤 파스
Parallax Pars=시차 파스
Corrected Black Moon= 수정된 블랙문
Aspects Table=애스펙트 표
Declinations Table=적위 표
Elements Table=원소 표
Lat/Long Table=위도/경도 표
Color Table=색상 표
Bottom=하단
Aspect lines in wheel=휠 내 애스펙트 선
Declinations=적위
Transit in Statusbar=상태바에 트랜짓
Transits in Statusbar=상태바에 트랜짓들
Show Sidereal/Helio in chart=차트에 사이더리얼/힐리오 표시
Don't draw aspect lines on chart=애스펙트 선 표기 안함
Show birth info in the wheel=차트에 출생 정보 표시
Aspect symbol on aspect lines=애스펙트 선에 기호 표시
Draw aspect lines=애스펙트 선 그리기
Color Text in List= 텍스트 색상리스트
Abbreviate Text in List= 줄임문구리스트
Always use Text-only in List=리스트에 텍스트만 항상 사용
Oob/Retro get color from sign= OOB/역행색-사인색
Show outer houses in Biwheel=이중휠에 바깥쪽 하우스 표시
Planets get color from sign=행성색-사인색
Use color for sign=사인색상 - 컬러
Bounds=바운드
Egyptian=이집트
Ptolemaic=톨레미
Chaldean=칼데안
Triple=트리플
Sect based=섹트 기반
Planet positions in quadrants=행성 위치 사분면

Fourth Quarter=4번째 - 신월로 저무는
First Quarter=첫번째 - 상현달로 차오르는
Second Quarter=두번째 - 보름달로 차오르는
Third Quarter=세번째 - 하현달로 저무는
Diurnal Chart=낮차트
Triple Rulership=트리플리시티 주인
Temperament Chart=기질 표
Elements Chart=원소 분포 표
Humoral Chart=Houmor 표
Triplicity Rulership=트리플리시티 주인
Sect-Based Single Ruler=섹트와 일치하는 트리플리시티 주인만 사용
Sect-Based Triplicity Rulers=섹트와 일치하는 트리플리시티 주인만 사용
(No aspect - use ruler)=(없으면 주인을 넣어 계산)
Natal House Cusps=네이탈하우스커스프
House Position=하우스위치
Natal Position=네이탈위치
Transit Scope=트랜짓범위
Transit Position=트랜짓위치
Profections=프로펙션
Return Position=리턴위치
Distributions=텀디렉션
Ascendant and MC=어센던트와MC
Bound Lord=바운드주인
Distribution Markers=디스트리뷰션 마커
Reference Date:=현재 날짜
Reference Year:=현재 년도
Profected Ascendant (Year):=어센던트 프로펙션(년): 
Profected Ascendant (Month):=어센던트 프로펙션(월): 
Lord of the Year:=연주
Lord of the Month:=월주
Lord of the Orb:=오브의주인
Annual Directions=연간디렉션
Ascendant=어센던트
Midheaven=미드헤븐
Planetary Scores Analysis=행성점수분석
Considerations before Judgement=판단전고려사항
Guide to Significators=시그니피케이터 추가설명
Moiety Scope=모이티 분석
Lunar Scope= 달 애스펙트분석
Major Lots Listing=주요랏 리스트
Additional Lots Listing=추가랏 리스트
Mixed Receptions=혼합 리셉션
Miscellaneous Data=기타 데이터
Degree Meanings - Bonatti=도수의미-보나티
Houses - Additional Data=하우스-추가데이터
Significator Analysis=시그니피케이터분석
Graphs=그래프
Show Duodenaria=12thparts표시
Show Novenaria=9thparts표시
Show Contra-antiscia=컨트랜티션표시
Hyleg=힐렉
Substance=재물
Faith=신념
Anareta=아나레타
Means of Life=생계수단
Ends of Life=생명의끝
Ten Day Graphic Ephemeris=10일천문력그래프
House Almuten Scores - Bar Graph=하우스알무텐점수-막대그래프
House Almuten Scores - Polar Graph=하우스알무텐점수-극좌표그래프
Beams - Albiruni Method=컴버스트-알비루니
Traditional Square Chart=전통사각차트
Visibility= 가시성
Show Serpentis= Serpentis표기
Show Via Combusta=비아컴퍼스트 표기
Draw Aspects=에스펙트그리기
Elements / Objects on the Left=왼쪽에요소/객체
Elements Table Type=요소테이블유형
Show Declinations=위도표시
Show Degreebar=도수표시
Show Latitudes=위도표시

Draw Aspects=에스펙트표기
Elements / Objects on the Left= 원소/오브젝트 왼쪽에 표기
Elements Table Type=원소 표 종류
Show Declinations=적위표시
Show Degreebar=도수표시
Show Latitudes=위도표시

First Conjunction (a)=첫번째컨정션(a)
Second Conjunction (b)=두번째컨정션(b)
Third Conjunction (c)=세번째컨정션(c)
Fourth Conjunction (d)=네번째컨정션(d)
Pre-Natal Conjunction (e)=출생전컨정션(e)
Post-Natal Conjunction (f)=출생후컨정션(f)
Seventh Conjunction (g)=일곱번째컨정션(g)
Eighth Conjunction (h)=여덟번째컨정션(h)
Ninth Conjunction (i)=아홉번째컨정션(i)
Tenth Conjunction (j)=열번째컨정션(j)

Naibod Cusps=나이보드하우스커스프
Secondary Cusps=세컨더리하우스커스프
Secundary Cusps - Quartidian=세컨더리하우스커스프-쿼티디언
User Arc=사용자아크
Draconic Directions=드라코닉디렉션
Tertiary Progression=Tertiary 프로그레션
Primary Directions van Dam=프라이머리디렉션 van Dam
Major Cusps=주요 하우스커스프

Planets - Monomoiria=행성 도수
Paulus 1= 파울로스 1
Paulus 2=파울로스 2
Contra-ant=컨트랜티션
Bonatti's Degree Meanings=(보나티) 도수의 의미
M/F=남성/여성
Masculine=남성
Feminine=여성


Mutual Receptions - Dignities and Debilities=뮤추얼 리셉션 - 디그니티, 디빌리티
Mixed Receptions - Dignities and Debilities=혼합 리셉션 - 디그니티, 디빌리티
in rulership of=의 도머사일 주인은
in face of=의 페이스 주인은
in bounds of=의 바운드 주인은
in exaltation of=의 이그절테이션 주인은
in triplicity of=의 트리플리시티 주인은
Pairings
Reception Graph=리셉션 그래프
Eliminate Reception by Face=페이스 리셉션은 제함
Use Debilities in Receptions=리셉션에 디빌리티도 적용(폴,데트리먼트)
Si=역
De=정
Sp=분리
Ap=접근
Planetary Speeds=행성속도
Aspect Analysis=애스펙트 분석
Lunar Aspects Scope=달 애스펙트 범위

Star=항성
Blend=항성의 성질
Mirach=미라크
Menkar=멘카르
Algenib=알게니브
Alcyone=알키오네
Aldebaran=알데바란
Rigel=리겔
Bellatrix=벨라트릭스
Capella=카펠라
Betelgeuse=베텔게우스
Sirius=시리우스
Canopus=카노푸스
Castor=카스토르
Pollux=폴룩스
Procyon=프로키온
Praesepe=프레세페
Regulus=레굴루스
Alkaid=알카이드
Vindemiatrix=빈데미아트릭스
Gienah (Cvs)=지에나 (Cvs)
Algorab=알고라브
Spica=스피카
Arcturus=아크투루스
Alphecca=알페카
Antares=안타레스
Ascella=아셀라
Vega=베가
Deneb Algedi=데네브 알게디
Fomalhaut=포말하우트
Markab=마카브
Scheat=셰아트

Main Wheel: Pre-natal Syzygy=메인차트: 시지기
Main Wheel: Solar Return=메인차트: 솔라리턴
Main Wheel: Profected Natal Chart=메인차트: 네이탈차트 프로펙션
Inner Wheel: Transit Positions= 차트 안쪽: 트랜짓

Profection Year:=프로펙션 년도
Lord of the Year:=연주
Lord of the Month:=월주

Inner/outr wheel display=차트 안쪽/바깥쪽
Outer - Solar Return=바깥-솔라리턴
Inner - Transits=안쪽-트랜짓


Analysis=분석
Hyleg according to Ptolemy:=(톨레미) 힐렉
 Sect Light:=섹트라이트
Benefic in Favour:=섹트기반 대길성:
Malefic in Favour:=차트의 섹트와 섹트가 같은 흉성:
Most Malefci Planet:=섹트기반 대흉성:
is in the proper face of the= 의 Proper face주인은
No planets in hayz or ex conditione.=헤이즈/엑스트라 컨디션 행성 없음
No planets in dustoria.= Dustoria 행성없음(헤이즈+섹트라이트에 스퀘어)
Day Hours=시간대별 시주(낮)
Night Hours=시간대별 시주(밤)
Mansions=맨션
Listings=리스트

Ruler's House=주인이 위치한 하우스
Joy='Joy'하는행성
In Joy='Joy'하나요

Fortune=포르투나
Spirit=스피릿
Eros=에로스
Victory=빅토리
Courage=커리지
Nemesis=네메시스
Necessity=네세시티

High Resolution Picture=고해상도
Landscape=가로모드
BodeCJ=보드CJ
Cosmobiology=코스모생물학
Degree Symbols=도수 기호
Gauquelin=고켈린
Mirror Antiscia=거울 앤티션
Pars Fortuna Horoscope=포르투나 차트

Harmonic=하모닉
Options=옵션
Print Etc.= 인쇄, 기타
Miscellaneous=기타
Return=리턴차트
Layouts=레이아웃
Graphics=그래픽
Tools=도구

Aspect Power Analysis=에스펙트 세기분석
Ayanamshas Report=Ayanamshas 리포트
Coincidings=동시발생

Carteret Ephemeris=Carteret천문력
Extra Asteroids=추가 소행성
Planet Node Ephemeris=행성노드 천문력
Query=쿼리
Return Transit List=리턴 트랜짓 리스트

Birthdays=생일
DateFind=날짜찾기
Find Horoscope=차트검색
GrafixDemo=그래픽스데모
Happy 2019=행복한2019년
MakeLanguage=언어만들기
Monitor Test=모니터테스트
Radius=반경
Random=랜덤
Webmaster=웹마스터


Sitemap=사이트맵
Forum=포럼

Show Natal Fixed Stars=네이탈항성표시
Show Directed Fixed Stars=항성디렉션표시
Semiarcs=세미아크
Full Arcs=풀아크
RAMC Clock=RAMC시계
Primary Directions - Full Listing=프라이머리디렉션-전체리스트
Primary Directions - Conjunctions and Oppositions=프라이머리디렉션-컨정션 & 어포지션
Primary Directions - All Hard Aspects=프라이머리디렉션-흉각만 표기
Primary Directions - Sextiles and Trines=프라이머리디렉션-섹스타일 & 트라인
Primary Directions - Key Comparison Listing=프라이머리디렉션-주요부분 비교
Primary Directions to Angles - Key Comparison Listing=앵글.주요행성디렉션-주요부분 비교
Primary Directions - Stars Listing=프라이머리디렉션-항성리스트
Star Listing=항성리스트
Fixed Star Positions - List Order=항성위치-리스트순서
Fixed Star Positions - Degree Order=항성위치-도수순서
RAMC - Planet Order=RAMC-행성순서
RAMC - Degree Order=RAMC-도수순서
RAMC - Age Order=RAMC-나이순서
Primary Directions To Angles - Key Comparison:=앵글디렉션-주요부분 비교
Promissor=프로미서
sin=역방향
dex=정방향
Aspect=애스펙트
Significator=시그니피케이터
Ptolemy=프톨레미
Naibod=나이보드
One Degree=1도
Cardan=카르단
Brahe=브라헤
Semiarc=세미아크
Hemi=반구
Directed Fixed Stars=항성디렉션
Dodekatemoria and Antiscia=도데카테모리아 & 앤티션
Choose Additional Lots= 랏 추가선택
Hermetic Lots=헤르메스 랏
Marriage - Valens=결혼-발렌스
Mother - Paulus=어머니-파울루스
Father - Paulus=아버지-파울루스
Sons - Valens=아들-발렌스
Daughters - Valens=딸-발렌스
Wife - Valens=아내-발렌스
Husband - Valens=남편-발렌스
Children - Paulus=자녀-파울루스
Basis=베이시스
Accusation - Valens=어큐제이션-발렌스
Theft - Valens=도둑질-발렌스
Debt - Valens=빚-발렌스
Treachery - Valens=배신-발렌스
Lot of Death=죽음
Schmidt Variation=슈미트 변형
Show Dodekatemoria=도데카테모리아
Show Antiscia=앤티션
Show Contra-antiscia=컨트랜티션 
Show Paulus Variation=파울루스변형
Valens Analytics=발렌스 분석
Lots - Degree Listing=랏 리스트(도수별)
Lots - Topic Listing=랏 리스트(주제별)
Antiscia Listing=앤티션 리스트
Ascensional Directions=디렉션(상승시간사용)
Ascensions through the Signs=사인별 상승시간
Ascensions through the Bounds=텀디렉션(주요행성,지점모두)
Decennials - Minor Years as Months=데세니얼 - 소년수를 개월수로
Decennials - Minor Years as Years=데세니얼 - 소년수를 년수로
Quarters of the Moon=달의 위상
Years and Ascensions=년도와 상승시간
Solar Return - Valens= 솔라리턴-발렌스
One Year Graphic Ephemeris=1년 천문력 그래픽
Show Fixed Stars=항성표시
Show Transits=트랜짓표시
Show Additional Degree-Based Lots=랏 리스트(도수별)
Show Topic-Based Lots=랏 리스트(주제별) 표기
Show Profections=프로펙션표시
Manilius' Decans=마닐리우스 데칸
Bounds/Decans Markers=바운드,데칸 마커로표기
Zodiac Wheel Markers=조디악 휠 마커 표기
Monochrome Lots=단색 랏
Switch Oikodespotes/Oversight=오이코데스포테스/오버사이트전환
Rising Sign - Horizontal=어센던트사인-수평
Use Large Glyphs=큰기호사용
Use Thick Lines=굵은선사용
Visibility = Optical=가시성=광학적
Topical Analysis=주제분석
Circular Chart=원형차트
Traditional Hellenistic Chart=전통헬레니즘차트
Neo-Hellenistic Chart=신헬레니즘차트
Neo-Classical Chart=신고전차트
English=영어
Nederlands=네덜란드어
Outer Wheel Display=차트 바깥쪽에 표기

Placidus= 플라시두스
Koch= 코흐
Campanus= 캄파누스
Regiomontanus= 레기오몬타누스
Vehlow= 베흘로
Porphyrius=포피리
Azimuthal= Azimuthal
Polich= Polich
Alcabitus= 알카비투스
Morinus= 모리누스
Krusinski-Pisa= Krusinski-Pisa
APCSystem= APC시스템
MC= MC
CarterPoli-Equatorial= 카터폴리-적도
Equal/1=Aries= 이퀄/1=양자리
Circumambulation through the Bounds=텀디렉션
Hellenistic Lots Listing=헬레니즘 랏
R=R
Weeks=주
Default.hwheel=디폴트.hwheel
Progression.hwheel=프로그레션.hwheel
RealTime.hwheel=실시간.hwheel
Conjunctions=컨정션
All=모두
Rise / Set=떠오르는 / 지는
List index out of bounds (1) = 차트선택필요(해당차트를 꼭 한번씩 눌러주세요)
Click on a symbol to set it's color, Control click to use the last choosen color. Don't forget to Save!= 색깔을 설정하려면 기호를 클릭하시고, 마지막 선택된 색을 사용하려면 '확인'을 누르세요. '저장'을 꼭 눌러주세요.  
default.col=디폴트.색
Zodiac colors=사인 색깔
Object Symbols=오브젝트 기호
default.nakcol=디폴트.nakcol
Show these asterioids in the column. To add / delete asteroids see Time - Extra Asteroids.= 선택된 소행성 표기. 소행성을 추가/삭제 하려면, Time-Extra로 가세요. 
Select All / None= 모두선택 / 선택안함
Enigma= 기호
stars= 항성
Magnitude= 광도
Zodiac1=차트1
Zodiac2=차트2
Houseno=하우스숫자
Step 1=스텝1
Step 2=스텝2
Display sign symbol in wheel= 사인기호 차트에 표기
No Mc / Ic Axis= MC-IC축 표기안함
Horiz. Asc in WSH / Vehlow / Sripati= 홀사인/Vehlow/Sripati 어센던트축이 수평이되도록 차트 돌리기
Draw Ascendant / Mc= ASC/MC 표기
Draw Houselines= 하우스커스프 표기
Right Column on the left= 원소, 오브젝트등 왼쪽에 표기 
Medieval Traditional Chart:=중세고전차트
Ignore Refraction=굴절 무시
Barycenter=무게중심
RulerAs=AS주인
RulerMC=MC주인
Use fractal (366.24 days) for sec / solar progression= 365.24일 대신에 366.24일 사용-솔라프로그레션
Symbol Fonts=기호 폰트
Object Size=오브젝트 크기
Objuect Fonts=오브젝트 폰트
Use ^ for degree symbol= 도수 표기: ^
  Diurnal Natal Chart= 낮 차트
Tab help=도움말(영어)
Planetary Scores=행성 점수
Temperament=기질
Victor of the Chart= 알무텐
Solar Analysis= 섹트분석
House Analysis=하우스분석
Lots=랏
Degrees=도수
miscellaneous=기타
Pre-natal Syzygy= 시지기
Forecasting=추운
Graphic Ephemeris=천문력 그래프
Traditional Chart=고전차트
Main Wheel: Natal Chart= 메인차트: 네이탈 차트
Diurnal Natal Chart   Sun= 낮차트
Reference Date:= 트랜짓
Inner Wheel= 차트 안쪽
Contra-Antiscia=컨트랜티션
Duodenaria=도데카테모리아
Novenaria=9th parts
Outer Wheel=차트 바깥쪽
Transits=트랜짓
Lunar Mansions=루나멘션

Fixed < 8 degrees= 고정 <8도 
Al Biruni - Variable=알비루니-변수에따라
Fixed < 15 degrees=고정 <15도
Optical - Variable= 변수에 따라서
Nocturnal= 밤
Hel. Rise=라이징
Hel. Set=세팅
St. Dir=순행정지
Kurios Identification= 쿠리오스 분석
Bounds Listing= 바운드 리스트
Kurios - Guide= 쿠리오스 가이드
in Bounds of Ascendant Degree= 어센던트 도수 바운드에 위치
Domicile Lord of the Hour Marker= 어센던트 도머사일 주인
Domicile Lord of Moon= 달 도머사일 주인
Domicile Lord of 10th House= 10하우스 도머사일 주인
Domicile Lord of Fortune= 포르투나 도머사일 주인
Bounds Lord of Syzygy= 시지기 바운드 주인
Heliacal Rising= 힐리아컬 라이징
Heliacal Setting= 힐리아컬 세팅
Annual Profection Marker=년간 프로펙션 표기
Monthly Profection Marker=월간 프로펙션 표기
Ruler Exaltation Bounds= 도머사일 이그절테이션 바운드
Spearbearing= 도리포리
Spearbearing Conditions - Antiochus= 도리포리- 안티오쿠스
Spearbearing by non-sectmate to angular planet in sect:=앵글행성에게(차트섹트O) <- 반대섹트행성이 도리포리
Spearbearing by sectmate to angular planet in sect:=앵글행성에게(차트섹트O) <- 같은섹트행성이 도리포리
Spearbearing by sectmate to angular sect light:=앵글섹트라이트에게 <- 같은섹트행성이 도리포리
Spearbearing Conditions - Paulus=도리포리- Paulus
There are no spearbearers (Paulus definitions) in this chart.= Paulus의 방식에 따른 도리포리가 존재하지 않습니다. 
Mutual Receptions= 뮤추얼리셉션
Triplicity Lords of the Sect Light= 섹트라이트 트리플리시티 주인
Exaltations= 이그절테이션
Ptolemaic Bounds= 톨레미 바운드
Chaldean Bounds= 칼데안 바운드
Valens Bounds= 발렌스 바운드
Cha=칼데안
Val=발렌스
Fac=페이스
Hel. S= 세팅
Hel. R= 라이징
4th Q=4번째
Sun's Beams=     컴버스트
Sect= 섹트
Visibility= (V보임/I안보임)
Diurnal= 낮
Phase= 위상
Beams= 태양빛
USB= 언던더빔
Combust=    컴버스트
Orientation=오리엔탈/옥시덴탈 
Average=  보통
Fast=빠름
Slow=느림
Stationary=   정지
D=D
Oriental=   오리엔탈
Occidental=   옥시덴탈
Free=벗어남
Ori.=오리엔탈
Occ.=옥시덴탈
Altitude=      고도
Benefic of Sect in Favour= 길성(섹트일치)
Malefic of Sect in Favour= 흉성(섹트일치)
Sun is Sect Light= 태양이 섹트라이트
Conforms to Sect of Chart= 차트섹트와 일치
Light Counter to Sect=아웃오브 섹트라이트
Counter to Sect of Chart= 차트섹트와 반대
Benefic Counter to Sect= 길성(섹트 일치하지 않음)
Malefic Counter to Sect= 흉성(섹트 일치하지 않음)
Benefic of the Sect in Favour= 길성(섹트일치)
Malefic of the Sect in Favour= 흉성(섹트일치)
 Day =일
 Night = 밤
 Part.= 공통
Sect Analysis= 섹트 분석
Hemisphere= 공간섹트
Ptolemaic Years= 행성의 소년수
 days= 일
days= 일
 Rising times for Seoul,= 서울 라이징타임
 Rising times for= 라이징타임
Seoul=서울
South Korea= 한국
Right Asc.= 어센션
Ascensional Time= 어센셔널 타임
Ascensional Times= 어센셔널 타임
Cadent=케이던트
Angular= 앵글
Succeedent= 석시던트
Greek Horoscope=그리스 점성술
Time=시간
Settings=설정
Window=창
Help=도움말
Name=이름
Planet=행성
House=하우스
Ruler=도머사일
Elevation=고도
Triplicity=트리플리시티
Bound=바운드
Face=페이스
Domicile=도머사일
Hour Marker=어센던트
Kurios=쿠리오스
 is Kurios= 쿠리오스
Oikodespotes of Chart (Ruler)= 오이코데스포스(주인)
 is Predominator=프리도미네이터
Oversight (Bound)= Oversight (Bound) 
 rules first part of life= 인생 전반을 다스립니다.
 rules second part of life= 인생 후반을 다스립니다.
 is co-operating triplicity ruler= 트리플리시티 공동주인
 is Domicile Lord of Hour Marker= 어센던트 도머사일 주인
Hyleg according to Ptolemy= 힐렉(톨레미 방식)
Choose Predominator= 프리도미네이터를 선택하세요
Chart is Diurnal= 낮차트 입니다. 
Sect Light:= 섹트 라이트
Benefic in Favour:=     대길성
Malefic in Favour:= (섹트일치) 흉성
Most Malefic Planet:=     대흉성
Whole Sign Houses=           홀사인
Aspect Grid - Whole Signs=애스펙트 표 - 홀사인
Choose House Cusp Display=하우스 커스프 표기방식 
Whole Sign Houses=             홀사인
Decennials - Start= 데세니얼 시작점
Use Calculation=계산 사용
Benefic= 길성
Malefic= 흉성
Egyptian Terms=이집트
Ptolemy Terms= 톨레미
Default Terms= 기본설정
Chaldean Terms= 칼데안
Chart Settings=차트 설정
Calculations= 계산
Choose Hyleg= 힐렉 선택
Calculations= 계산
Panchrios= 판쵸리오스
Porphyry= 포피리
 Sunday= 일요일
 Monday= 월요일
 Tuesday= 화요일
 Wednesday= 수요일
 Thursday= 목요일
 Friday= 금요일
 Saturday= 토요일
Sect Light= 섹트 라이트
Day Lord= 주인(낮)
Night Lord= 주인(밤)
Participating Lord= 주인(공통)
Chaldean=칼데안
Only classic planets for VOC=고전점성 7행성만 보이드오브코스 표기
Valens=발렌스
Lily=릴리
Housepos in other wheel on Biwheels= 하우스 모든 휠에 표기
Void of Course= 보이드 오브 코스
Show Hints= 힌트
Graphical Chart Analysis= 그래픽 차트 분석
Graphics= 그래픽
Greek= 그리스차트
Half Kite= 하프 카이트
Half-square= 하프 스퀘어
Harmonic Calculator= 하모닉 계산기
Harmonic Chart Analysis= 하모닉 차트 분석
 Harmonic= 하모닉
Harmonic= 하모닉
Head= 머리
Header= 헤더
Height= 높이
Heliocentric= Heliocentric
Hellenistic Classical Chart= 헬레니즘 고전 차트
Help Language= 도움말 언어
Help= 도움말
Hide Data= 데이터 숨기기
Hide L2= L2 숨기기
Hide= 숨기기
High Resolution Picture= 고해상도 그림
History= 역사
Horary Houses= 호라리 하우스
Horizontal Asc in Whole Sign / Sripati= 전체 사인 / 스리파티의 수평 어센던트
Horizontal Ascendant in Whole Sign houses= 전체 사인 하우스의 수평 어센던트
Horizontal Line= 수평선
Horoscope Center= 차트 센터
Horoscope Exists. Overwrite?= 차트가 존재합니다. 덮어쓰시겠습니까?
Horoscope= 차트
Horoscopes= 차트
Hour= 시간
Hours= 시간
House Ingress= 하우스 인그레스
House positions= 하우스 위치
House rulers= 하우스 주인
House System Report= 하우스 시스템 보고서
House= 하우스
Housecusp= 하우스 커스프
Houses= 하우스
Housesystem= 하우스 시스템
Hypothetical= 가설의
Hypothetical Points Ephemeris= 가설의 지점 천문력
Import Symbol Set= 기호 세트 불러오기
Import Symbol= 기호 불러오기
Import= 불러오기
In bounds= 바운드 내
In house= 하우스 내
In orb= 오브 내
In Sign= 사인 내
In/out= 안/밖
in= 위치
Include Objects= 오브젝트 포함
Inconjunct= 어버전
Incorrect Size= 잘못된 크기
Inferior= 약함
Info= 정보
Ingress= 인그레스
Inner= 안쪽
Input= 입력
Integrative Transit Force= 통합 트랜짓 포스
Instruction Videos= 교육 비디오
Intensity= 강도
Interpretation= 해석
Invert Selection= 선택 반대로
Invert= 반대로
Jonas= 조나스
Julian= 율리우스
Jupiter= 목성
Kabbalistic Degrees= 카발라 도수
Key= 키
Keyboard= 키보드
Keywords= 키워드
Kill Aspects= 킬링 애스펙트
Kill Planets= 킬링 행성
Kite= 카이트
Landscape= 가로
Language= 언어
Large Symbols= 큰 기호
Large= 큰
Lat= 위도
Latitude Horoscope= 위도 차트
Latitude= 위도
Latitudes= 위도
Layout= 레이아웃
Left= 왼쪽
Legend= 범례
Leo= 사자
Less Aspects= 애스펙트 적게
Libra= 천칭
Lifetime Directions and Progressions= 수명전체 디렉션 및 프로그레션
Lifetime Solar Returns= 수명전체 솔라리턴
Lilith= 릴리스
Line To Clipboard= 클립보드로 선 복사
Line= 선
List= 목록
Load aspect file= 애스펙트 파일 불러오기
Load color file= 색상 파일 불러오기
Load Colors= 색상 불러오기
Load Horoscopes at Start= 시작 시 차트 불러오기
Load layout file= 레이아웃 파일 불러오기
Load macro= 매크로 불러오기
Load orb file= 오브 파일 불러오기
Load points file= 지점 파일 불러오기
Load rulers file= 주인 파일 불러오기
Load symbols file= 기호 파일 불러오기
Load Symbols= 기호 불러오기
Load= 불러오기
Local Horizon Horoscope= 지역 지평선 차트
Local Time= 지역 시간
Location= 위치
Lon= 경도
Longitude Eq.= 경도 이퀄
Longitude Equivalent= 경도 이퀄
Longitude= 경도
Longitudes= 경도
Lunar= 달
Lunation Mandala= 달주기 만달라
Lunations= 달주기
Macro= 매크로
Make Progression= 프로그레션 만들기
Make Transit for= 트랜짓 만들기
Make Transit shows dialog= 트랜짓 대화 상자 표시
Make Transit uses Birthplace= 트랜짓 출생지 사용
Make Transit= 트랜짓 표기
Maps= 지도
Margin= 여백
Marker Color= 지표 색상
Marker Type= 지표 유형
Marker= 지표
Markers= 지표
Mars= 화성
Matching bracket= 괄호 일치
Max %= 최대 %
Max Recent Files= 최근 파일 최대 개수
Maximize= 최대화
Mc Equal= MC 이퀄
Mc= MC
McAs= MCAs
Mean Node= Mean 노드
Mean Orb= Mean 오브
Medieval Degree Meanings= 중세 도수 의미
Medieval Divisions= 중세 디비젼
Medieval Firdaria= 중세 피르다리아
Medieval House Almutens= 중세 하우스 알무텐
Medieval Moieties= 중세 모이티
Medieval Table of Dignities= 중세 디그니티 표
Medieval Traditional Chart= 중세 고전 차트
Medieval Victor of the Chart= 중세 차트의 빅터
Medieval= 중세
Menu= 메뉴
Mercury Elemental Year= 수성 원소의 해
Mercury= 수성
Method= 방법
Midpoints= 미드포인트
Min %= 최소 %
Min= 최소
Minor Aspects= 마이너 애스펙트
Minute= 분
Minutes= 분
Mirror Classic= 미러 클래식
Mirror Dutch= 미러 네덜란드
Mirror= 미러
yyyy-mm-dd= 년도-월-일
mm-dd-yyyy= 월-일-년도
Modern Decans= 현대 데칸
Modified= 수정됨
Modify= 수정
Monomoiria= 모노모이리아
Month= 월
Monthly Graph= 월간 그래프
Monthly= 월간
Months= 월
Moon rise/set= 월출월몰
Moon= 달
MoonFlower= 문플라워
Moonphase= 문페이즈
More Aspects= 더 많은 애스펙트
Move= 이동
Moving Wheel=시간변경가능한 휠
Multi Combine=여러개 차트 계산(궁합)-Combine(99개까지선택가능)
Multi Combine=여러개 차트 계산(궁합)-Combine(99개까지선택가능)
Must enter a name.= 이름 입력필요
Mutable= 뮤터블
Mystic Rectangle= 미스틱 직사각형
Nakshatras Chart= 나크샤트라 차트
Name already exists= 이름이 이미 존재합니다.
Name is not valid= 이름이 유효하지 않습니다.
Name= 이름
Natal= 네이탈
Need a latitude= 위도 필요
Need a longitude= 경도 필요
Need a placename= 장소 이름 필요
Need at least 2 horoscopes for synastry / composite= 시너스트리 / 컴포짓을 위해 최소 2개의 차트가 필요합니다.
Neptune= 해왕성
New Moon= 신월
New=새
No Asc / Ic Axis= ASC / IC 축 없음
No Axis in Whole Sign houses= 전체 사인 하우스에 축 없음
No horoscope of the requested type found= 요청된 유형의 차트를 찾을 수 없습니다.
No Houses Moon info= 하우스 달 정보 없음
No= 아니요
Nodal Progression= 노달 프로그레션
Node= 노드
Nodes= 노드
None= 표기안함
Normal= 보통
North Node= 북노드
North/South= 북/남
North= 북
Not Found= 찾을 수 없음
Not saved. Save?= 저장되지 않았습니다. 저장하시겠습니까?
Note= 메모
nothing to display= 표시할 것이 없음
Now Color= 현재 색상
Now Style= 현재 스타일
Now= 현재
Number of aspects= 애스펙트의 수
Number= 숫자
Numbers= 숫자
Objects 24x24= 오브젝트 24x24
Objects Graph= 오브젝트 그래프
Objects= 오브젝트
Oikodespotes of Soul= 오이코데스포테스
Ok= 확인
Old= 오래된
One= 하나
OOB= OOB
Open Filemanager at start= 시작 시 파일 관리자 열기
Open Picture= 그림 열기
Open= 열기
Operation= 작동
Opposition= 어포지션
Options General= 일반 옵션
Options Keyboard= 키보드 옵션
Options= 옵션
Or press Escape to close.= 닫으려면 Escape를 누르세요.
Oracle= 오라클
Orb= 오브
Orbs Double= 이중 오브
Orbs Single= 단일 오브
Orbs= 오브
Origin= 출처
Other= 기타
out of bounds= 바운드 밖
out of orb= 오브 밖
Outer planets= 외행성
Outer= 바깥쪽
Output text only= 텍스트만 출력
Output= 출력
Overwrite?= 덮어쓰시겠습니까?
Parallel= 평행
Params= 매개변수
Paran Analysis= 파란 분석
Pars= 파르스
Partial= 부분
Paste= 붙여넣기
Patterns= 패턴
Pause= 일시정지
Period= 기간
Periods= 기간
Person= 사람
Phaethon Ephemeris= 파에톤 천문력
Pictures for the Help= 도움말을 위한 그림
Pisces= 물고기
Place already exists= 장소가 이미 존재함
Place not found= 장소를 찾을 수 없음
Place= 장소
Places= 장소
Planet In House= 하우스에 있는 행성
Planet in Sign Duration= 행성이 사인에 머무는 기간
Planet in Sign Percentage= 행성이 사인에 머무는 비율
Planet In Sign= 사인 내 행성
Planet= 행성
Planetary day= 일주
Planetary hour= 시주
Planetary Phases= 행성의 위상
Planetary Speed Graphic Ephemeris= 행성 속도 그래픽 천문력
Charts and Graphs=차트&그래프
Progressed Chart=프로그레션
No Line=선 표기안함
Speed Graph - Natal=(네이탈)속도 그래프
Speed Graph - Now=(현재)속도 그래프
Lifetime Graph=생애 전체 그래프(100세)
Retrograde=역행
Direct=순행
Planetaryhour= 시주
Planetdance will close and update. Do you want to continue?= Planetdance가 종료하고 업데이트합니다. 계속하시겠습니까?
Planetdance will now quit so you can restart it.= Planetdance가 종료합니다. 다시 시작할 수 있습니다.
Planets / Aspects=행성 / 애스펙트
Planets in house=하우스 안의 행성
Planets in sign=사인 안의 행성
Planets=행성
Play=재생
Please set Language and Date Format=언어와 날짜 형식을 설정하십시오
Pluto=명왕성
Points=점수
Portrait=초상화
Position=위치
Positions=위치
post retro=역행 후
Power=세기
pre retro=역행 전
Precession Correction=세차 보정
Prenatal Eclipse=출생 전 일월식
Prenatal=출생 전의
Press Go three times='Go'를 세 번 누르세요
Press Start three times='Start'를 세 번 누르세요
Prevent overflow=오버플로우 방지
Priapus= Priapus
Primary - Secondary Cusps=메인 - 보조 하우스커스프
Primary Calendar=주요 달력
Primary van Dam=주요 van Dam
Primary=프라이머리
Print Preview=인쇄 미리보기
Printscale=인쇄 배율
Print screen fits width=인쇄 화면 너비맞춤
Print Screen=화면 인쇄
Print=인쇄
Printer Symbols=프린터 기호
Printer=프린터
Profection=프로펙션
Profile=프로필
Progression Key=프로그레션 키
Progression Radix=프로그레션(차트)
Progression=프로그레션
Progressive Correction=프로그레션 보정
Progressive Declinations=프로그레션 적위
Progressive Graph=프로그레션 그래프
Ptolemaic Primary Directions=톨레미 프라이머리 디렉션
Ptolemian=톨레미
Quad Wheel=4중 휠
Query=문의
Quick Save=빠른 저장
Quintile=퀸타일
Quote Strings=인용 문자열
Quotidian=쿼티디언
Rad=Rad
Radix Graph=Radix 그래프
Radix Houses=Radix 하우스
Radix Transit Progression=차트(Radix)/트랜짓/프로그레션
Radix=차트-Radix
Range=범위
RealTime=실시간
Receiving Foot=Receiving Foot
Receiving Hand=Receiving Hand
Recent=최근파일
Recent Horoscopes=최근 차트
Reception=리셉션
Receptions=리셉션
Record=기록
records=기록
Rectification Module=생시보정 모듈
Redo=다시하기
Refraction=굴절
Relocation=위치 이동
Remember=기억하기
Remove=제거
Rename=이름 변경
Replace All=모두 교체
Replace=교체
Report Database Totals=데이터베이스 총계 보고
Reset=재설정
Resize=크기 조정
Resources=리소스
Restart planetdance after changing these=이 변경 후 planetdance를 재시작하십시오
Restore=복원
retro=역행
RetroGraph=역행 그래프
Return=리턴
Right=오른쪽
Rise=상승
Roman Numerals=로마 숫자
Rotate=회전
Ruler Exaltat. Bounds=주인 이그절테이션 바운드
Ruler in house=하우스의 주인
Ruler in sign=사인의 주인
Ruler=주인
Rulers=주인
Run Application=어플리케이션 실행
Run=실행
Sagittarius=사수
Saturn=토성
Save All=모두 저장
Save As=다른 이름으로 저장
Save aspects file=애스펙트 파일 저장
Save Changes?=변경 사항을 저장하시겠습니까?
Save color file=색상 파일 저장
Save Colors=색상 저장
Save File=파일 저장
Save layout file=레이아웃 파일 저장
Save macro=매크로 저장
Save objects file=오브젝트 파일 저장
Save on Close=닫을 때 저장
Save orb file=오브 파일 저장
Save Picture=그림 저장
Save points file=점수 파일 저장
Save rulers file=주인 파일 저장
Save symbols file=기호 파일 저장
Save Symbols=기호 저장
Save=저장
Scale background picture=배경 그림 크기 조정
Scale=척도
Scope=범위
Scorpio=전갈
Screen=화면
Search=검색
Season=계절
Seasons=계절
Sec=초
Second Ring=두 번째 링
Second=두 번째
Secondary Cusps=프로그레션 하우스커스프
Secondary=프로그레션
Seconds=초
Sect Considerations=섹트 고려 사항
Select 2 different horoscopes=두 개의 다른 차트 선택
Select All=모두 선택
Select Application=어플리케이션 선택
Select Database=데이터베이스 선택
Select horoscope=차트 선택
Select=선택
Selected text=선택된 텍스트
selected=선택된
Semi-sextile=세미섹스타일
Separator=구분
Septile=셉타일
Sesquiquadrate=세스퀴쿼드레이트
Session=세션
Set and Rise=설정 및 상승
Set Aspects=애스펙트 설정
Set Background Color=배경 색상 설정
Set Current Symbol Color=현재 기호 색상 설정
Set Event=이벤트 설정
Set Foreground Color=전경 색상 설정
Set Other=기타 설정
Set Planets=행성 설정
Set Radix Planet=Radix 행성 설정
Set=설정
Settings=설정
Sextile=섹스타일
Shape=모양
Shift=이동
Show All=모두 표시
Show Basis=기본 표시
Show buttons in filemanager=파일 관리자에 버튼 표시
Show Coordinates on Place=장소의 좌표 표시
Show Cross=십자 표시
Show Degree Bar=도수 표시
Show Exaltation=이그절테이션 표시
Show files in status bar=상태 표시줄에 파일 표시
Show Fort. 10/11=포르투나 10/11 표시
Show Fort/Daimon=포르투나/스피릿 표시
Show house cusps=하우스커스프 표시
Show house lines=하우스 선 표시
Show Houses=하우스 표시
Show Housesystem / St on top=하우스 시스템/St(스테이션) 상단에 표시
Show Latitude column=위도 열 표시
Show Longitudes=경도 표시
Show Objects in Degree Bar=도수 표시줄에 오브젝트 표시
Show Parallax checkbox=시차 체크박스 표시
Show Positions=위치 표시
Show radix lines=Radix 선 표시
Show Seconds on Clock=시계에 초 표시
Show seconds on declinations=적위에 초 표시
Show Sidereal / Helio after name= 사이더리얼 / 헬리오 이름 뒤에 표시
Show Stars=항 표시
Show Text When Top=상단에 텍스트 표시
Show Text=텍스트 표시
Show these in the status=상태에서 이것들 표시
Show time=시간 표시
Show Timezone after Date/Time=날짜/시간 뒤에 시간대 표시
Show Triplicities=트리플리시티 표시
Show=표시
Sidereal Time=사이더리얼 시간
Sidereal=사이더리얼
Sign rulers=사인 주인
Sign=사인
Signs=사인
Simple=단순
Single Wheel=단일 휠
Single Wheels=단일 휠
Single=단일
Size=크기
Small=작게
Solar Arc=솔라 아크
Solar or Lunar=태양 또는 달
Solar Valens=솔라 발렌스
Solar=솔라
Solstice=동지
Sort Aspects=애스펙트 정렬
Sort on Length=길이로 정렬
Sort=정렬
South Node=남노드
South=남쪽
System= 시스템
Southern Zodiac=남쪽 황도대
Spe=Spe
Speed=속도
Spring=봄
Square=스퀘어
Start at birth=출생부터 시작
Start on second monitor=두 번째 모니터에서 시작
Start Time=시작 시간
Start=시작
Startup=시작
Stellium=스텔리움
Step=단계
Steps=단계
Strings=문자열
Strong=강한
Summer=여름
Sun rise/set=일출/일몰
Sun=태양
Sunrise=일출
Sunset=일몰
Supplementary Combine= 출생시간 중간시점
Switch housenumber / planets=하우스 넘버 / 행성 전환
Symbol Size=기호 크기
Symbolic Directions=상징적 디렉션
Symbols=기호
Synastry Database=시너스트리 데이터베이스
Synastry=시너스트리
T-Square=T-스퀘어
Tabbar=탭바
Table Bindhu=테이블 빈두
Table of Dignities=디그니티 테이블
Table=테이블
Taurus=황소
Temperament Calculation=기질 계산
Tertiary Progression=Tertiary 프로그레션
Test=테스트
Text only=텍스트만
Text=텍스트
Texts=텍스트
The application must be saved first. Save it?=어플리케이션을 먼저 저장해야 합니다. 저장하시겠습니까?
Theme=테마
There are no horoscopes=차트가 없습니다
There is no help for this module in this language, try another language or use the module's help itself.=이 언어로는 이 모듈에 대한 도움이 없습니다. 다른 언어를 시도하거나 모듈의 도움말을 사용하십시오.
Thick lines for tables=테이블의 굵은 선
Thick lines on tables=테이블의 굵은 선
Thick=굵은
Third quarter=하현달
This topic is missing picture(s). See Help-Download Pictures for the help.=그림이 빠졌습니다. 도움말-그림 다운로드를 참조하십시오.
Three=셋
Tile=타일
Till=~까지
Time/Place=시간/장소
Time=시간
Timeline=타임라인
Timezone changes=시간대 변경
Timezone=시간대
Toggle Aspects=애스펙트 전환
Toggle Bookmark=북마크 전환
Toggle Transits=트랜짓 전환
Too many applications=어플리케이션이 너무 많음
Toolbar=툴바
Tools=도구
Top=상단
Topical Considerations=주제별 고려 사항
Total=총계
Traditional=고전
Transit on Statusbar=상태 표시줄에 트랜짓표기
Transit or Radix=트랜짓 또는 Radix
Transit Outside=외부 트랜짓
Transit Radix=트랜짓 Radix
Transit=트랜짓
Treshold=한계점
Tri Wheel=3중 휠
Trine=트라인
Triplicity Lords Analysis=트리플리시티 로드 분석
Tropic= 트로피컬
Triplicity=트리플리시티
True Node=True 노드
True place=진 위치
Trutine of Hermes=헤르메스의 트루틴
Two=둘
Tyl Chart Synthesis=틸 차트 합성
Type=유형
Unaspected Planet=애스펙트 없는 행성
Unaspected=애스펙트 없음
Undo=실행 취소
Unnamed=이름없음
Unzip=압축 풀기
Update=업데이트
Uranus=천왕성
Use 0 for default orbs=기본 오브에 0 사용
Use birth place=출생지 사용
Use Birthplace=출생지 사용
Use capital O for Oob=Oob에 대문자 O 사용
Use capital R for retro=역행에 대문자 R 사용
Use Codeclination for aspects=애스펙트에 Codeclination 사용
Tropical= 트로피컬  적위
Use Enigma font=에니그마 폰트 사용
Use Enigma in List=리스트에서 에니그마 사용
Use File=파일 사용
Use Mean Node= Mean 노드
Use Mer/Ven factors=수성/금성 요소 사용
Use Parallax=페러렐 사용
Use the left column to change the color of a sign, click on a sign in the right column to change it's zodiac background=왼쪽 열을 사용하여 사인의 색상을 변경하고, 오른쪽 열에서 사인을 클릭하여 황도대 배경을 변경합니다
Use Timezone=타임존 사용
User Arc=사용자 아크
User resolution=사용자 해상도
Values in wheel=휠 안의 값
Various=기타
Vedic Horoscope=베딕 차트
Vedic Jaimini Horoscope=베딕 자이미니 차트
Vedic=베딕
Velocities=속도
Velocity=속도
Venus Star Point=금성 스타 포인트
Venus=금성
View=보기
Vimshottari Dashas and Bhuktis=Vimshottari Dashas and Bhuktis
Virgo=처녀
Waning crescent=저무는 초승달
Waning gibbous=보름달에서 저무는 달
Water=물
Waxing crescent=차오르는 초승달
Waxing gibbous=보름달로 차오르는 달
Weak= 약함
Weight=무게
West=서쪽
Wheel / Aspects=휠 / 애스펙트
Wheel and Aspects=휠과 애스펙트
Wheel Only=휠만
Wheel/Aspects=휠/애스펙트
Wheel=휠
Whole Sign=홀사인
Placidus=플라시두스
Whole words only=단어 전체만
Width=너비
Window=창
Winter=겨울
Without Ingress=인그레스 없이
Without Sign Ingress=사인 인그레스 없이
Wordwrap=자동 줄 바꿈
Write Log=로그 작성
Wva=Wva
Year=년
Years=년
Yes=예
Yod=Yod
You changed language. Do you want to restart planetdance?=언어를 변경했습니다. planetdance를 재시작하시겠습니까?
yyyy-mm-dd=yyyy-mm-dd
Zodiac=황도대
Zodiacal Releasing=조디악 릴리징
Zoom In=확대
Zoom Out=축소
Symbol Editor=기호 편집기
